artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13386399
model_uuid: f394725956f74ccd9bf68d2c16de1834
prompts: null
run_id: 2b5d9d0e077a4c888a72f62ff38efe2d
utc_time_created: '2025-04-03 08:27:28.832179'
