artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13386399
model_uuid: 090760bbb703482dad12d87c35fe714b
prompts: null
run_id: 724ba767dca34c4f8949eaf5cb1a2c65
utc_time_created: '2025-04-03 08:27:35.457751'
